{
  "name": "movie-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for movie search using TheMovieDB API",
  "main": "bot.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0",
    "axios": "^0.21.1"
  }
}
